DATABASE_URL="mongodb+srv://airbnb:airbnb@cluster0.i4yw1p0.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=cb7512e26074cbeaba2e
GITHUB_SECRET=9a533815ecf0c019d367a32866f567cd5954f3de

GOOGLE_CLIENT_ID=411600176511-p3p5udo4k6ag4svq6nb45qbala4ml60r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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